\begin{thebibliography}{}

\bibitem[Brennen et~al., 1999]{Brennen_1999}
Brennen, G.~K., Caves, C.~M., Jessen, P.~S., and Deutsch, I.~H. (1999).
\newblock Quantum logic gates in optical lattices.
\newblock {\em Physical Review Letters}, 82(5):1060–1063.

\bibitem[Gallagher, 1994]{Gallagher_1994}
Gallagher, T.~F. (1994).
\newblock {\em Rydberg Atoms}.
\newblock Cambridge Monographs on Atomic, Molecular and Chemical Physics.
  Cambridge University Press.

\bibitem[Henriet et~al., 2020]{Henriet_2020}
Henriet, L., Beguin, L., Signoles, A., Lahaye, T., Browaeys, A., Reymond,
  G.-O., and Jurczak, C. (2020).
\newblock Quantum computing with neutral atoms.
\newblock {\em Quantum}, 4:327.

\bibitem[Saffman et~al., 2010]{Saffman_2010}
Saffman, M., Walker, T.~G., and Mølmer, K. (2010).
\newblock Quantum information with rydberg atoms.
\newblock {\em Reviews of Modern Physics}, 82(3):2313–2363.

\end{thebibliography}
