This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Progress Update.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4501 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 160
> -- 86
< -- 1
+ -- 30
- -- 30
* -- 159
:= -- 314
add.period$ -- 13
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 117
format.name$ -- 34
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
